<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            /* background: linear-gradient(120deg, rgb(12, 85, 221), white); */
            background: url(kuchnia.jpg);
            background-size: cover;
            height: 100vh;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            backdrop-filter: blur(10px);
            border-radius: 20px;
            filter: blur;
            height: 80%;
            width: 80%;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .main_photo {
            height: 80%;
            width: 45%;
        }

        .przepis {
            height: 60%;
            width: 45%;
        }




        .main_photo {
            border-radius: 20px;
            background: url('bigos_main.jpg');
            background-size: cover;
            background-position: bottom;
        }

        .przepis {
            display: flex;
            justify-content: center;
            align-items: center;
            word-spacing: 3px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius: 20px;
            background: linear-gradient(260deg, rgb(255, 255, 255), rgb(233, 226, 226));
        }


    </style>
</head>
<body>
    <main>
        <div class="main_photo"></div>
        <div class="przepis">
            <div class="prze">
            <h1>Przepis:</h1>
            <span>Mięso pokroić w kostkę. Cebulę pokroić w kosteczkę i zeszklić na oleju w dużym garnku. Dodać mięso i dokładnie je obsmażyć.
                Wlać 2 szklanki gorącego bulionu lub wody z solą i pieprzem, zagotować. Następnie dodać połamane suszone grzyby, przykryć, zmniejszyć ogień i gotować przez ok. 45 minut.
                Dodać listek laurowy, ziela angielskie, kminek, majeranek, powidła śliwkowe lub posiekane śliwki, obrane i pokrojone w kosteczkę obrane jabłko i wymieszać.
                Dodać odciśniętą kiszoną kapustę oraz wlać szklankę wody, wymieszać. Przykryć i gotować przez ok. 15 minut.
                Kiełbasę obrać ze skóry, pokroić w kostkę i podsmażyć na patelni. Dodać do kapusty i gotować przez ok. 30 minut. Pod koniec dodać koncentrat pomidorowy.
                Mąkę podsmażyć na suchej patelni, gdy zacznie brązowieć dodać łyżkę masła i mieszać aż masło się rozpuści.
                Trzymając patelnię na ogniu dodać stopniowo kilka łyżek kapusty cały czas mieszając. Przełożyć zawartość patelni z powrotem do garnka, wymieszać i zagotować.</span>
            </div>
            
        </div>
    </main>

</body>
</html>