<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotowanie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            /* background: linear-gradient(120deg, rgb(12, 85, 221), white); */
            background: url(kuchnia.jpg);
            background-size: cover;
            height: 100vh;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            backdrop-filter: blur(10px);
            border-radius: 20px;
            filter: blur;
            height: 80%;
            width: 80%;
            text-align: center;
            padding: 20px;
        }

        .main-text {
            font-size: 60px;
            font-weight: 900;
            text-shadow: 2px 2px 3px rgb(77, 78, 87);
        }

        .dania {
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 1px 1px 1px rgb(77, 78, 87);
            text-align: center;
        }

        .dania > div {
            background: linear-gradient(260deg, rgb(255, 255, 255), rgb(233, 226, 226));
            box-shadow: 8px 8px 24px -18px rgba(66, 68, 90, 1);
            height: 100%;
            width: 30%;
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
        }

        ul {
            text-align: left;
        }

        li {
            font-size: 15px;
        }

        .bigos, .nalesniki, .ruskie {
            position: relative;
        }

        .ph_bigos, .ph_nalesniki, .ph_ruskie {
            border-radius: 20px;
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: 0.5s ease;
        }

        .bigos:hover .ph_bigos, .nalesniki:hover .ph_nalesniki, .ruskie:hover .ph_ruskie {
            cursor: pointer;
            bottom: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <main><span class="main-text">Gotuj z pasją!</span>
        <div class="dania">
            <div class="bigos" onclick="redirectToPageBigos()">
                <span>Przepis na tradycyjny bigos</span>
                <ul>
                    <li>Czas przygotowania: 60 min</li>
                    <li>Składniki: 
                        <ul><br>
                            <li>500 g mięsa wieprzowego (np. karkówki)</li>
                            <li>200 g kiełbasy</li>
                            <li>1 cebula</li>
                            <li>2 łyżki oleju roślinnego</li>
                            <li>3 szklanki wody</li>
                            <li>30 g suszonych borowików</li>
                            <li>2 łyżki powideł śliwkowych</li>
                            <li>1 kg kiszonej kapusty</li>
                            <li>1 łyżka koncentratu pomidorowego</li>
                            <li>1 łyżka mąki</li>
                            <li>1 łyżka masła</li>
                          </ul>
                          
                    </li>
                </ul>
                <img src="bigos.jpg" alt="bigos" class="ph_bigos">
            </div>
            <div class="nalesniki" onclick="redirectToPageNalesniki()">
                <span>Przepis na naleśniki z serem</span>
                <ul>
                    <li>Czas przygotowania: 30 min</li>
                    <li>Składniki: 
                        <ul><br>
                            <li>1 szklanka mąki pszennej</li>
                            <li>1 szklanka mleka</li>
                            <li>3/4 szklanki wody (np. gazowanej)</li>
                            <li>2 duże jajka</li>
                            <li>szczypta soli</li>
                            <li>3 łyżki oleju roślinnego lub roztopionego masła</li>
                          </ul>
                          
                    </li>
                </ul>
                <img src="naleśniki.jpg" alt="nalesniki" class="ph_nalesniki">
            </div>
            <div class="ruskie" onclick="redirectToPageRuskie()">
                <span>Przepis na pierogi ruskie</span>
                <ul>
                    <li>Czas przygotowania: 40 min</li>
                    <li>Składniki: 
                        <ul><br>
                            <li>2 pełne szklanki mąki</li>
                            <li> ¾ szklanki ciepłej wody</li>
                            <li> 1 szczypta soli</li>
                            <li> 500 g ugotowanych ziemniaków</li>
                            <li> 200 g twarogu</li>
                            <li>  100 g cebuli</li>
                            <li>   50 ml oleju Kujawski tłoczonego na zimno słonecznikowego</li>
                            <li>   20 ml oleju Kujawski 3 ziarna</li>
                            <li>    1 mały pęczek dymki lub szczypiorku</li>
                            <li>    ½ łyżeczki majeranku</li>
                            <li>   sól</li>
                        </ul>
                    </li>
                </ul>
                <img src="ruskie.jpg" alt="ruskie" class="ph_ruskie">
            </div>
        </div>

    </main>

    <script>
        function redirectToPageNalesniki() {
            window.location.href = 'nalesniki.html'; 
        }

        function redirectToPageBigos() {
            window.location.href = 'bigos.html'; 
        }

        function redirectToPageRuskie() {
            window.location.href = 'ruskie.html'; 
        }
    </script>

</body>
</html>