<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            /* background: linear-gradient(120deg, rgb(12, 85, 221), white); */
            background: url(kuchnia.jpg);
            background-size: cover;
            height: 100vh;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            backdrop-filter: blur(10px);
            border-radius: 20px;
            filter: blur;
            height: 80%;
            width: 80%;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .main_photo {
            height: 80%;
            width: 45%;
        }

        .przepis {
            height: 50%;
            width: 45%;
        }



        .main_photo {
            border-radius: 20px;
            background: url('nalesniki_main.jpg');
            background-size: cover;
            background-position: top;
        }

        .przepis {
            display: flex;
            justify-content: center;
            align-items: center;
            word-spacing: 3px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius: 20px;
            background: linear-gradient(260deg, rgb(255, 255, 255), rgb(233, 226, 226));
        }


    </style>
</head>
<body>
    <main>
        <div class="main_photo"></div>
        <div class="przepis">
            <div class="prze">
            <h1>Przepis:</h1>
            <span>Mąkę wsypać do miski, dodać mleko oraz wodę (gazowaną lub zwykłą) i wymieszać rózgą lub krótko zmiksować mikserem na jednolite ciasto bez grudek.
                Dodać jajka, sól oraz olej roślinny lub roztopione masło i znów krótko wymieszać rózgą lub zmiksować na gładkie ciasto.
                Rozgrzać patelnię (np. naleśnikową, ale nie jest ona konieczna). Wylać niedużą porcję ciasta na rozgrzaną patelnię za pomocą łyżki wazowej i rozprowadzić je po całej patelni powierzchni przekręcając patelnię.
                Gdy spód naleśnika będzie już ładnie zrumieniony i dobrze ścięty, przewrócić go na drugą stronę za pomocą łopatki i powtórzyć smażenie na drugiej stronie.
                Usmażyć pozostałe naleśniki.</span>
            </div>
            
        </div>
    </main>

</body>
</html>