<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            /* background: linear-gradient(120deg, rgb(12, 85, 221), white); */
            background: url(kuchnia.jpg);
            background-size: cover;
            height: 100vh;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            backdrop-filter: blur(10px);
            border-radius: 20px;
            filter: blur;
            height: 80%;
            width: 80%;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .main_photo {
            height: 80%;
            width: 45%;
        }

        .przepis {
            height: 60%;
            width: 45%;
        }



        .main_photo {
            border-radius: 20px;
            background: url('ruskie_main.jpg');
            background-size: cover;
            background-position: bottom;
        }

        .przepis {
            display: flex;
            justify-content: center;
            align-items: center;
            word-spacing: 3px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius: 20px;
            background: linear-gradient(260deg, rgb(255, 255, 255), rgb(233, 226, 226));
        }


    </style>
</head>
<body>
    <main>
        <div class="main_photo"></div>
        <div class="przepis">
            <div class="prze">
            <h1>Przepis:</h1>
            <div class="ciasto"><span><b>CIASTO NA PIEROGI</b>
                Mąkę przesiać do miski, dodać sól. Do gorącej wody włożyć masło i roztopić, stopniowo wlewać do mąki, mieszając wszystko łyżką.
                Połączyć składniki i wyłożyć je na podsypaną mąką stolnicę. Zagniatać ciasto przez około 8 - 10 minut aż będzie gładkie i plastyczne.
                Ciasto włożyć do miseczki, przykryć folią, odstawić na 30 minut. W międzyczasie zacząć przygotowywać farsz <br>
            </div><div class="nadzienie">
                <b>NADZIENIE</b>
                Ziemniaki obrać, opłukać, włożyć do garnka, dodać sól, przykryć zimną wodą i zagotować. Gotować pod uchyloną pokrywą przez około pół godziny lub do miękkości. 
                Odcedzić, włożyć z powrotem do garnka i jeszcze gorące roztłuc dokładnie tłuczkiem do ziemniaków na gładką masę bez grudek. Ziemniaki całkowicie ostudzić, odparować.
                Twaróg pokruszyć, rozgnieść widelcem lub praską (sera nie mielimy w maszynce bo nadzienie wyjdzie za rzadkie). Wymieszać z ziemniakami, doprawić solą i pieprzem.
                Cebulkę (jeśli dodajemy) pokroić w kostkę i zeszklić na maśle lub smalcu, dodać do nadzienia, wymieszać.</span>
            </div>
            </div>
            
        </div>
    </main>

</body>
</html>